# Java Gradle CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-java/ for more details
#
version: 2.1

orbs:
  aws-cli: circleci/aws-cli@1.2.1

jobs:
  build:
    docker:
      # specify the version you desire here
      - image: circleci/openjdk:latest

      - image: circleci/mongo:3.6.18
        environment:
          MONGO_INITDB_ROOT_USERNAME: root
          MONGO_INITDB_ROOT_PASSWORD: example

      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      # - image: circleci/postgres:9.4

    working_directory: ~/repo

    environment:
      # Customize the JVM maximum heap limit
      JVM_OPTS: -Xmx3200m
      TERM: dumb

    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
            - v1-1-dependencies-{{ checksum "build.gradle" }}
            # fallback to using the latest cache if no exact match is found
            - v1-1-dependencies-

      - run: ./gradlew dependencies

      - save_cache:
          paths:
            - ~/.gradle
          key: v1-dependencies-{{ checksum "build.gradle" }}

      # run tests!
      - run: ./gradlew build
      - store_artifacts:
          path: build/libs
          destination: app-jars
      - store_test_results:
          path: build/test-results
  deploy-staging:
    docker:
      - image: amazon/aws-cli:2.0.33
    steps:
      - aws-cli/setup:
          profile-name: example
      - run: echo "running aws help"
      - run: aws help

workflows:
  version: 2
  ci_cd_pipeline:
    jobs:
      - build
      - deploy-staging:
          requires:
            - build
