<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="BeanyExampleApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
    <module name="beany-example.main" />
    <option name="SPRING_BOOT_MAIN_CLASS" value="com.dajulia3.beanyexample.BeanyExampleApplication" />
    <option name="ACTIVE_PROFILES" value="local" />
    <option name="ALTERNATIVE_JRE_PATH" />
    <option name="UPDATE_ACTION_UPDATE_POLICY" value="UpdateClassesAndResources" />
    <option name="FRAME_DEACTIVATION_UPDATE_POLICY" value="UpdateClassesAndResources" />
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>